
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    text-decoration: none;
    background-image: url(/cool-background\ \(2\).png);

}
.stage{
  height: 350px;
  width: 250px;
  margin-left: auto;
  margin-right: auto;
}
.p{
  font-size: 35px;
  text-align: center;
  margin-top: 0;
  cursor: pointer;
  width: 100%;
  background: #78FED6;
  border-radius: 10px;
  font-family: Century Gothic;
  letter-spacing: 5px;
}
.div{
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  width: 200px;
  height: 40px;
  margin-top: 4%;
 transition-duration: 0.2s;

}
.p:hover{
  background: white;
  color: black;
}
.div:nth-child(odd){
  transform: perspective(300px) rotateY(45deg);
  box-shadow: -2px 2px 7px gray;
}
.div:nth-child(even){
  transform: perspective(300px) rotateY(-45deg);
    box-shadow: 2px 2px 7px gray;
}
.div:hover{
  transform: rotateY(0);
  background: white;
  color: black;
  box-shadow: 0px 0px 0px;
}



.contanier{
  width: 100%;
  height: 110px;
  margin-top: 0;
  background-image: url(/cool-background\ \(2\).png);
}
header nav{
  font-size: 15px;
  width: 80%;
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100px;
  padding-top: 20px;
  z-index: 100;
}




.gallery {
  display: grid;
  gap: 15px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  margin-top: 30px;
  margin-right: 40px;
  }
  
  .gallery-item {
    position: relative;
  }
  
  .gallery-item img {
    display: block;
    width: 100%;
    height: auto;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
  }
  
  .gallery-item:hover img {
    transform: scale(1.05);
  }
  
  .overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0,0,0,0.8);
    color: #fff;
    padding: 0.5rem;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
  }
  
  .gallery-item:hover .overlay {
    opacity: 1;
  }
  
  .overlay h3 {
    margin: 0;
  }
  
  .overlay a {
    color: #fff;
    text-decoration: none;
  }
  
  

  



  @media only screen and (max-width: 768px) {
   
    .gallery{
      display: flex;
      flex-direction: column;
      margin-left: 30px;
    }

    .gallery-item{
      flex-basis: calc(50% - 16px); /* Two items per row */

    }

    .nav-links{
      display: flex;
      
    
  }

  .home-link{
      position: relative;
      right: 30px;
      
  }

  .projects-link{
      position:relative;
      right: 45px;

  }

    

    

    
  
  
  }